--------------------------------------------------------------------------------
--+ Cloudian Config Patch (spring-5.3.18 patch) (2022-04-01)


---+++ Bugs Fixed


    54955 - Patch for : Spring (CVE-2022-22965) - Core RCE 0-day Vulnerability 
    
    
NOTE: While this patch mitigates a critical security vulnerability, there is a change to the behavior on the IAM configuration pages of the Cloudian Management Console GUI.  When adding a new IAM entity (e.g. IAM Group, IAM User, or IAM Policy), once the request is submitted, the user is redirected to the Buckets and Objects page.  You must navigate back to the specific IAM page in order to see that the IAM entity was added successfully. Adding the new IAM entity should still be successful for a proper request (e.g. not a duplicate entity, etc...). This will be addressed in the near future via a normal upgrade or a version specific patch.



--------------------------------------------------------------------------------
--+ Installation

Note: This particular patch is version agnostic and will work on HyperStore 7.3 or later. HyperStore versions prior to 7.2 are not affected by this issue and do not require this patch.


Name of self-extract binary: HSConfigPatch-spring-5.3.18-patch.bin


Note: If root access is disabled/HSH enabled on the system, you can install the patch by running directly from the
sa_admin account:

sa_admin$ hsrun --root <patchbinfilepathhere>

The “.sig” file should be placed in the same directory as the binary file.


1. Download the patch onto the Puppet Master node and run it:


# ./HSConfigPatch-spring-5.3.18-patch.bin

It will extract the contents into <staging>/cfgpatch/<patch version>. A backup of the original config/installer files will be placed in <staging>/cfgpatch/backup. And then it will execute the patch installation. The configuration patch will be installed on the installer host. Then, the relevant services will be restarted, one host at a time. Note that the jsp files are edited in place and will not be backed up.  The change can be reverted however using the '-r' option.

Note: The patch installer generates a log file in the staging directory named installcfgpatch.log



Reverting a Patch

To revert a patch, run the patch .bin with the '-r' option:

# ./HSConfigPatch-spring-5.3.18-patch.bin -r

Note that when you revert the patch, it will revert to previously installed jar files, as well as revert changes to the jsp and dispatcher-servlet.xml files.
